MOM4p1_CORE_IAF_v20120531_0849_noRestore_runoff_fix
2030 1 1 0 0 0
#output files
"ice_daily",       24,  "hours",  1, "days", "time",
"ice_month",        1,  "months", 1, "days", "time",
"ocean",            1,  "months", 1, "days", "time",
"ocean_daily",     24,  "hours",  1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================
# Prognostic fields:
# 3d fields
#"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
#"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
#"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
#"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","temp","temp",            "ocean","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean","all",.true.,"none",2
#"ocean_model","age_global","age_global","ocean","all",.true.,"none",2
"ocean_model","u","u",                  "ocean","all",.true.,"none",2
"ocean_model","v","v",                  "ocean","all",.true.,"none",2
#
# Comment out for test run unless we have a specific test in mind
#
# td 12/7/11 "ocean_model","passive_dye1","passive_dye1","ocean","all",.true.,"none",2
# td 12/7/11 "ocean_model","passive_dye2","passive_dye2","ocean","all",.true.,"none",2
# td 12/7/11 "ocean_model","passive_dye3","passive_dye3","ocean","all",.true.,"none",2
# td 12/7/11 "ocean_model","passive_dye4","passive_dye4","ocean","all",.true.,"none",2    
#
# 2d fields 
#"ocean_model","eta_t","eta_t",          "ocean","all",.true.,"none",2
#"ocean_model","eta_u","eta_u",          "ocean","all",.true.,"none",2
#"ocean_model","temp_int_rhodz","temp_int_rhodz",          "ocean","all",.true.,"none",2
#"ocean_model","salt_int_rhodz","salt_int_rhodz",          "ocean","all",.true.,"none",2
"ocean_model","sea_level","sea_level",           "ocean","all",.true.,"none",2
"ocean_model","sea_level_sq","sea_levelsq",      "ocean","all",.true.,"none",2
# diagnostic fields
# 3d fields
 "ocean_model","wt","wt",                            "ocean","all",.true.,"none",2
#"ocean_model","rho","rho",                          "ocean","all",.true.,"none",2
# 
# The following were deleted at our 11/30/11 meeting
#
#11/30 "ocean_model","courant_wbt","courant_wbt",          "ocean","all",.true.,"none",2
#11/30 "ocean_model","press","press",                      "ocean","all",.true.,"none",2
#11/30 "ocean_model","neutral_rho","neutral_rho",          "ocean","all",.true.,"none",2
#11/30 "ocean_model","bmf_u","bmf_u",                      "ocean","all",.true.,"none",2
#11/30 "ocean_model","bmf_v","bmf_v",                      "ocean","all",.true.,"none",2
#
 "ocean_model","pot_rho_0","pot_rho_0",              "ocean","all",.true.,"none",2
# "ocean_model","pot_rho_2k","pot_rho_2k",              "ocean","all",.true.,"none",2
 "ocean_model","dzt","dzt",                          "ocean","all",.true.,"none",2
#
# 2d fields
# "ocean_model","hblt","hblt",                        "ocean","all",.true.,"none",2
 "ocean_model","mld","mld",                          "ocean","all",.true.,"none",2
# "ocean_model","mld_dtheta","mld_dtheta",            "ocean","all",.true.,"none",2
#
# "ocean_model","tau_x","tau_x"     , "ocean_daily","all",.false.,"none",2
#  "ocean_model","tau_y","tau_y"     , "ocean_daily","all",.false.,"none",2                   
#"ocean_model","geolon_t","geolon_t", "ocean_daily","all",.false.,"none",2
#"ocean_model","geolat_t","geolat_t", "ocean_daily","all",.false.,"none",2
#"ocean_model","geolon_c","geolon_c", "ocean_daily","all",.false.,"none",2
#"ocean_model","geolat_c","geolat_c", "ocean_daily","all",.false.,"none",2
#
# td 12/7/11 Comment these out for test runs
#
# td 12/7/11 "ocean_model","mld","mld", "ocean_daily","all",.true.,"none",2
# td 12/7/11 "ocean_model","mld_dtheta","mld_dtheta", "ocean_daily","all",.true.,"none",2
#
# surface flux quantities
 "ocean_model","pme_river","pme_river",            "ocean","all",.true.,"none",2
# "ocean_model","river","river",        "ocean","all",.true.,"none",2
# "ocean_model","ice_calving","ice_calving",        "ocean","all",.true.,"none",2
 "ocean_model","sfc_hflux_coupler","sfc_hflux_coupler" ,"ocean","all",.true.,"none",2
 "ocean_model","net_sfc_heating","net_sfc_heating"     ,"ocean","all",.true.,"none",2
 "ocean_model","tau_x","tau_x"                         ,"ocean","all",.true.,"none",2
 "ocean_model","tau_y","tau_y"                         ,"ocean","all",.true.,"none",2
# "ocean_model","salt_flux_coupler","salt_flux_coupler" ,"ocean","all",.true.,"none",2
# "ocean_model","frazil_2d","frazil_2d" ,"ocean","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_restore","sfc_salt_flux_restore" ,"ocean","all",.true.,"none",2  
#
# volume transport
# 3d fields
 "ocean_model","tx_trans","tx_trans",        "ocean","all",.true.,"none",2
 "ocean_model","ty_trans","ty_trans",        "ocean","all",.true.,"none",2 
#
# td 12/7/11 Comment these out for test runs
#
# "ocean_model","tx_trans_rho","tx_trans_rho",         "ocean","all",.true.,"none",2
 "ocean_model","ty_trans_rho","ty_trans_rho",         "ocean","all",.true.,"none",2
# "ocean_model","tx_trans_submeso","tx_trans_submeso", "ocean","all",.true.,"none",2
# "ocean_model","ty_trans_submeso","ty_trans_submeso", "ocean","all",.true.,"none",2

#
# 2d fields
#  "ocean_model","salt_xflux_adv_int_z","salt_xflux_adv_int_z","ocean","all",.true.,"none",2
#  "ocean_model","salt_yflux_adv_int_z","salt_yflux_adv_int_z","ocean","all",.true.,"none",2
#  "ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z","ocean","all",.true.,"none",2
#  "ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z","ocean","all",.true.,"none",2
#  "ocean_model","tx_trans_int_z","tx_trans_int_z","ocean","all",.true.,"none",2
#  "ocean_model","ty_trans_int_z","ty_trans_int_z","ocean","all",.true.,"none",2
#
# check on these  "ocean_model","urhod","urhod",                "ocean","all",.true.,"none",2
#  "ocean_model","vrhod","vrhod",                "ocean","all",.true.,"none",2
#
# volume transport streamfunction
# "ocean_model","psiu","psiu",                "ocean","all",.true.,"none",2
# "ocean_model","psiv","psiv",                "ocean","all",.true.,"none",2
#
# mixing coefficients
 "ocean_model","diff_cbt_t","diff_cbt_t",          "ocean","all",.true.,"none",2
#
# The folowing were deleted at our 11/30/11 meeting
#
#11/30 "ocean_model","visc_cbu","visc_cbu",              "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_kpp_t","diff_cbt_kpp_t",  "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_wave","diff_cbt_wave",    "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_drag","diff_cbt_drag",    "ocean","all",.true.,"none",2
#
# ocean scalar
#
#
# global total kinetic and potential energy 
#"ocean_model","ke_tot","ke_tot"                               , "ocean_scalar","all",.true.,"none",2
#"ocean_model","pe_tot","pe_tot"                               , "ocean_scalar","all",.true.,"none",2
#
# global mean temp, salinity, in situ density
"ocean_model","temp_global_ave","temp_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_global_ave","salt_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave"                               , "ocean_scalar","all",.true.,"none",2
#
# mass weighted mean surface temperature and salinity 
#"ocean_model","temp_surface_ave","temp_surface_ave"           , "ocean_scalar","all",.true.,"none",2
#"ocean_model","salt_surface_ave","salt_surface_ave"           , "ocean_scalar","all",.true.,"none",2
#
# global total heat and salt 
#"ocean_model","total_ocean_salt","total_ocean_salt"           , "ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_heat","total_ocean_heat"           , "ocean_scalar","all",.true.,"none",2
#
# global mean ocean sea surface height 
#"ocean_model","eta_global","eta_global"                       , "ocean_scalar","all",.true.,"none",2
#
# total volume of liquid seawater 
#"ocean_model","total_volume_seawater","total_volume_seawater" , "ocean_scalar","all",.true.,"none",2
#
# total salt flux due to exchange with sea ice 
#"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
#
# total heat into ocean from (sw + lw + latent + sens + mass transfer)
#"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar","all",.true.,"none",2
#
# total mass flux from p-e+r (note: melt is included in precip)
#"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to mass transport 
#"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar","all",.true.,"none",2
#"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to sw+lw+latent+sens
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2
#
#
#==========================================================================
# ICE DIAGNOSTICS:
#=============================================================================== 
#
#
# td 12/7/11 Comment out for test run
#
# td 12/7/11  "ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "SSH",        "SSH",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "SSS",        "SSS",        "ice_daily", "all", .true., "none", 2
# td 12/7/11  "ice_model", "EXT",        "EXT",        "ice_daily", "all", .true., "none", 2
#
# "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
# "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
# "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
# "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
# "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
# "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
# "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
# "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
# "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
# "ice_model", "EXT",        "EXT_min",    "ice_month", "all",  min,   "none", 2
# "ice_model", "EXT",        "EXT_max",    "ice_month", "all",  max,   "none", 2
# "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
# "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
# "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
# "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
# "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
# "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
# "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
# "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
# "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
 "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
# "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
# "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
# "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
# "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
# "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
# "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
